<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    
    1. Опишіть своїми словами, що таке метод об'єкту
    Це звичайна функція, яка "належить" певному об'єкту і використовується для роботи  з даними (властивостями) які належать об'єкту.
    2. Який тип даних може мати значення властивості об'єкта?
    Значення властивості об'єкта може бути будь-якого типу даних.
    3. Об'єкт це посилальний тип даних. Що означає це поняття?
     Об'єкт є посилальним типом даних, тому що змінні, які містять об'єкти, зберігають посилання на їх місце в пам'яті, а не самі об'єкти.

    -->
    <script src="./JS/app.js"></script>
</body>
</html>